fn main() {
    // 1. 반박 가능한(refutable) 패턴
    // - 일부 가능한 값에 대해 매칭에 실패할 수 있는 패턴
    // ex)
    // `if let Some(x) = a_value`
    // - a_value가 None일 경우 매칭 실패

    // 2. 반박 불가능한(irrefutable) 패턴
    // - 넘겨진 모든 가능한 값에 대해 매칭되는 패턴
    // ex)
    // `let x = 5;`
    // - 항상 x는 매칭에 실패할 수 없음
    //
    // - 함수 매개변수, let 구문, for 루프에는 반박 불가능한 패턴만 허용
    // - if let, while let은 반박 가능한 패턴과 반박 불가능한 패턴 모두 허용 (단, 컴파일러가 반박 불가능한 패턴 경고)

    // 일반적으로 반박 가능, 반박 불가능 패턴을 구분할 필요는 없으나,
    // 에러 메시지에 나오더라도 대응이 가능하기 때문에 파악 필요
    // ex)
    // let Some(x) = some_option_value;
    // - some_option_value가 None일 경우 패턴 매칭에 실패하기 때문에 반박 가능하지만,
    // - let 구문은 None 값으로 코드가 수행할 수 있는 유효 작업이 없기 때문에 반박 불가능 패턴만 허용
    // - 이럴 경우 if let 사용으로 대응 가능
}
